PORT = 3000
MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/node-ecommerce

JWT_SECRET = MYSECRETVALUE123

NODE_ENV = development

CLOUDINARY_NAME = APOORV_CLOUD
CLOUDINARY_API_KEY = 195542915669515
CLOUDINARY_SECRET = TF9h4S19idtC-G5skgn8Wz4SHhk

CLOUDINARY_ENVIROMENT_VARIABLE = cloudinary://<your_api_key>:<your_api_secret>@dbx1k661f