PORT = 3000

MONGODB_URL = mongodb://127.0.0.1:27017/node-ecommerce
# MONGODB_URL = mongodb+srv://apoorv_varshney:Apoorv931@cluster0.olge75n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

abes.ac.in
JWT_SECRET = MYSECRETVALUE123

NODE_ENV = development

CLOUDINARY_NAME = dbx1k661f
CLOUDINARY_API_KEY = 195542915669515
CLOUDINARY_SECRET = TF9h4S19idtC-G5skgn8Wz4SHhk

CLOUDINARY_ENVIROMENT_VARIABLE = cloudinary://<195542915669515>:<TF9h4S19idtC-G5skgn8Wz4SHhk>@dbx1k661f

apoorv21b0103008
Apoorv931